<!DOCTYPE html>
<html>
  <head><title>WEBCRATETION</title>
    <link href="styles1.css" rel="stylesheet" type="text/css">
<style>

*{
  margin:0;
  padding:0;
  font-family;century gothic
}
header{
  background-image:url(../new.jpg);
  background-size:cover;
  background-position:center;
  height:100vh;
}

ul{
  float:right;
  margin-top:20px;
}
li{
  display:inline-block;
  
}
ul li a{
  text-decoration:none;
   color:#fff;
   padding:5px 20px;
    border:1px solid transparent;
	font-size:27px;
	transition:0.6s ease;
}

  

ul li a:hover{
  background-color:#fff;
  color:#000;
}
ul li.active1 a{
  background-color:#fff;
  color:#000;
}



.title{
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  color:#fff;
  font-size:45px;
  border:5px solid #000;
  background-color:#000;
}
.other{
  position:absolute;
  top:54%;
  left:50%;
  transform:translate(-50%,-50%);
  color:#fff;
  border:1px solid transparent;
  font-size:27px;
 transition:0.6s ease;
}
ul li h2 a:hover{
  background-color:#fff;
  color:#000;
}

</style>
  </head>
  <body>

	
	<header>
       <div class="main">
		
         <ul>
		   <li class="active1"><a href="#">Home</a></li>
		   <li><a href="#">Services</a></li>
		   <li><a href="#">Gallery</a></li>
		   <li><a href="#">About</a></li>
		   <li><a href="#">Contact</a></li>
		   <li><a href="index1.html">Log In</a></li>
		 </ul>
		 <div class="title">
		   <h1>PUBG</h1>
		 </div>
		 <div class="other">
		   <ul>
			 <li><h2><a href="https://m.youtube.com/channel/UCc06kZ8XgW4WoDq_nOd7yug">Watch</a></h2></li>
			 <li><h2><a>More</a></h2></li>
		   </ul>
		 </div>
		 
       </div>
    </header>
	
	
	
  </body>
</html>		
